[mutations]
mutations = hmC_mC mC_C
mut_resid = 7 19
[pdb]
hmC = hmC/2mb7_hmC.pdb
mC = mC/2mb7_mC.pdb
C = C/2mb7_C.pdb
[topologies]
ff_folder = ff_amb
tleap_header = tleap_header.inp
hmC = DH.prep
mC = DM.prep
C = DC.prep
