[tool.poetry]
name = "mutate_epigenetic_dna"
version = "0.1.1"
description = ""
authors = ["guillemportella <guillemportella@gmail.com>"]

[tool.poetry.scripts]
med_single = 'mutate_epigenetic_dna:run_mutate'
med = 'mutate_epigenetic_dna:start_mutations'

[tool.poetry.dependencies]
python = "^3.7"

[tool.poetry.dev-dependencies]
pytest = "^3.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
